\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{index:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{index:openstreetmap-data-wrangling-with-mongodb}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems encountered in our map area}{2}{section.2}}
\newlabel{index:problems-encountered-in-our-map-area}{{2}{2}{Problems encountered in our map area}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems related to the parsing of the data}{2}{subsection.2.1}}
\newlabel{index:problems-related-to-the-parsing-of-the-data}{{2.1}{2}{Problems related to the parsing of the data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems related to the data audition}{2}{subsection.2.2}}
\newlabel{index:problems-related-to-the-data-audition}{{2.2}{2}{Problems related to the data audition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validity}{2}{subsection.2.3}}
\newlabel{index:validity}{{2.3}{2}{Validity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness}{3}{subsection.2.4}}
\newlabel{index:completeness}{{2.4}{3}{Completeness}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consistency}{3}{subsection.2.5}}
\newlabel{index:consistency}{{2.5}{3}{Consistency}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the data}{3}{section.3}}
\newlabel{index:overview-of-the-data}{{3}{3}{Overview of the data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File size:}{3}{subsection.3.1}}
\newlabel{index:file-size}{{3.1}{3}{File size:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of documents}{3}{subsection.3.2}}
\newlabel{index:number-of-documents}{{3.2}{3}{Number of documents}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of nodes}{3}{subsection.3.3}}
\newlabel{index:number-of-nodes}{{3.3}{3}{Number of nodes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of ways}{3}{subsection.3.4}}
\newlabel{index:number-of-ways}{{3.4}{3}{Number of ways}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of unique users and top 10 users}{3}{subsection.3.5}}
\newlabel{index:number-of-unique-users-and-top-10-users}{{3.5}{3}{Number of unique users and top 10 users}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Ideas about the data set}{4}{section.4}}
\newlabel{index:additional-ideas-about-the-data-set}{{4}{4}{Additional Ideas about the data set}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional data exploration using MongoDB queries}{4}{subsection.4.1}}
\newlabel{index:additional-data-exploration-using-mongodb-queries}{{4.1}{4}{Additional data exploration using MongoDB queries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of schools in Santiago}{4}{subsubsection*.2}}
\newlabel{index:number-of-schools-in-santiago}{{4.1}{4}{Number of schools in Santiago}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of police stations in Santiago}{4}{subsubsection*.3}}
\newlabel{index:number-of-police-stations-in-santiago}{{4.1}{4}{Number of police stations in Santiago}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of highways (streets) without name}{4}{subsubsection*.4}}
\newlabel{index:number-of-highways-streets-without-name}{{4.1}{4}{Number of highways (streets) without name}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 10 districts with the higher number of bus stops}{4}{subsubsection*.5}}
\newlabel{index:the-10-districts-with-the-higher-number-of-bus-stops}{{4.1}{4}{The 10 districts with the higher number of bus stops}{subsubsection*.5}{}}
