\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problems encountered in our map area}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problems related to the parsing of the data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problems related to the data audition}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Validity}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Completeness}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Consistency}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Overview of the data}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}File size:}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Number of documents}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Number of nodes}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Number of ways}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Number of unique users and top 10 users}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Additional Ideas about the data set}{4}{section.4}
